# 20211225

./: pom.xml
src/main/java/com/: domain.java
src/main/resources/: testng-customsuite.xml
